# xinxianGenOpen

./: .gitignore  README.md  codeStyle.editorconfig  pom.xml
src/main/java/com/company/project/dao/entity/: TestTable.java
src/main/java/com/xinxian/generator/constant/: GenConfigConstant.java
src/main/java/com/xinxian/generator/enums/: GenFunctionEnum.java  GenTypeEnum.java  PlatInfoEnum.java
src/main/java/com/xinxian/generator/framework/bean/: EfficiencyRouter.java  EntityProperty.java  GenQueryField.java  GenRelationTable.java  GenTableConfig.java  GenUniqueField.java
src/main/java/com/xinxian/generator/framework/constant/: GenConstant.java  GenFrontConstant.java  GenFunctionConstant.java  GenToolsConstant.java
src/main/java/com/xinxian/generator/framework/converter/: GenTableConverter.java  RequirementsAnalysisTaskConverter.java
src/main/java/com/xinxian/generator/framework/dto/entity/: GenTable.java  GenTableColumn.java  GenTableColumnVO.java  GenTableResult.java
src/main/java/com/xinxian/generator/framework/dto/enums/: CastTypeEnum.java
src/main/java/com/xinxian/generator/framework/dto/params/: GenTableParam.java
src/main/java/com/xinxian/generator/framework/dto/results/: GenTableResult.java
src/main/java/com/xinxian/generator/framework/dto/vo/: EntityContentVO.java  EntityPropertyVO.java  GenCheckParamFieldVO.java  GenQueryFieldVO.java  GenRelationTableVO.java  GenUniqueFieldVO.java
src/main/java/com/xinxian/generator/framework/enums/: CheckUniqueTypeEnum.java  CreateOptionSubHeaderEnum.java  DataTypeEnum.java  FrontComponentTypeEnum.java  FrontElementTypeEnum.java  FrontSubElementTypeEnum.java  IndexOptionSubHeaderEnum.java  JavaTypeEnum.java  SupportRequirementEnum.java
src/main/java/com/xinxian/generator/framework/service/: IGeneratorConfig.java
src/main/java/com/xinxian/generator/framework/utils/: DynamicLoader.java  FileUtils.java  GenAddTypeUtils.java  GenFrontUtils.java  GenFunctionUtils.java  GeneratorConfigUtils.java  GeneratorMainUtils.java  GeneratorTableUtils.java  GeneratorUtils.java  ListUtils.java  MapUtils.java  StrUtils.java
src/main/java/com/xinxian/generator/service/: GenAddType.java  GenTools.java  GeneratorConfig.java  GeneratorMain.java  GeneratorProject.java  GeneratorTable.java  readme.txt
src/main/java/com/xinxian/generator/utils/: GeneratorAddFieldSqlUtils.java  GeneratorBizImplUtils.java  GeneratorBizUtils.java  GeneratorConverterUtils.java  GeneratorEntityUtils.java  GeneratorEnumUtils.java  GeneratorFacadeClientUtils.java  GeneratorFacadeControllerUtils.java  GeneratorFacadeFallbackUtils.java  GeneratorFrontApiUtils.java  GeneratorFrontCreateUtils.java  GeneratorFrontIndexUtils.java  GeneratorFrontRouterUtils.java  GeneratorGeneratorConfigUtils.java  GeneratorMapperUtils.java  GeneratorMapperXmlUtils.java  GeneratorParamUtils.java  GeneratorResultUtils.java  GeneratorServiceImplUtils.java  GeneratorServiceUtils.java  GeneratorSqlUtils.java  GeneratorTestUtils.java  GeneratorVoUtils.java
src/main/resources/generator_template/: AddFieldSqlTemplate  BaseParam  BasicTestTemplate  ControllerTemplate  ConverterTemplate  EntityTemplate  EnumTemplate  GenUtilsTemplate  MapperTemplate  MapperXmlTemplate  ParamTemplate  ResultTemplate  ServiceImplTemplate  ServiceTemplate  VoTemplate
src/test/java/com/xinxian/test/: DailyTest.java
